# Backend Configuration
BACKEND_PORT=3001
SECRET_KEY=Replace_With_Secure_Key
JWT_EXPIRY_SECONDS=86400

# Frontend Configuration
FRONTEND_PORT=4200

# Mobile API Configuration
MOBILE_API_URL=http://192.168.1.12:3001/api
